DATASET_BINARY
SEPARATOR COMMA
DATASET_LABEL,Tumor_BRCA
COLOR,#911eb4
FIELD_SHAPES,2
FIELD_LABELS,f1
DATA
OR10H1,1
OR10H5,1
OR14J1,1
OR1A1,1
OR1I1,1
OR2A5,1
OR2G6,1
OR2L2,1
OR2M3,1
OR2T12,1
OR4D9,1
OR4F17,1
OR5AS1,1
OR5AU1,1
OR6C75,1
OR7C1,1
OR10A2,1
OR10G3,1
OR10H1,1
OR10H5,1
OR10J1,1
OR10K1,1
OR14J1,1
OR1A1,1
OR1D2,1
OR1I1,1
OR1M1,1
OR2A5,1
OR2AG1,1
OR2AG2,1
OR2AT4,1
OR2B11,1
OR2F1,1
OR2G6,1
OR2L2,1
OR2M3,1
OR2M4,1
OR2T12,1
OR2V2,1
OR4D1,1
OR4D9,1
OR4F17,1
OR4K13,1
OR4K17,1
OR4K2,1
OR51M1,1
OR52A1,1
OR52E4,1
OR52I1,1
OR52K1,1
OR56A1,1
OR56A4,1
OR5A1,1
OR5A2,1
OR5AS1,1
OR5AU1,1
OR5H14,1
OR6C75,1
OR6J1,1
OR6K3,1
OR6Y1,1
OR7A17,1
OR7C1,1
OR7D2,1
OR7D4,1
OR7G2,1
OR8A1,1
OR8B8,1
OR8H1,1
OR10G3,1
OR10H1,1
OR10H5,1
OR14J1,1
OR1A1,1
OR1I1,1
OR2A5,1
OR2AT4,1
OR2G6,1
OR2L2,1
OR2M3,1
OR2T12,1
OR4F17,1
OR52I1,1
OR56A4,1
OR5AS1,1
OR6C75,1
OR6Y1,1
OR7C1,1
