TREE_COLORS
SEPARATOR COMMA
DATA
OR10A2,clade,#e6194B,normal,1
OR10G3,clade,#e6194B,normal,1
OR10H1,clade,#e6194B,normal,1
OR10H5,clade,#e6194B,normal,1
OR10K1,clade,#e6194B,normal,1
OR14J1,clade,#e6194B,normal,1
OR1A1,clade,#e6194B,normal,1
OR1D2,clade,#e6194B,normal,1
OR1I1,clade,#e6194B,normal,1
OR1M1,clade,#e6194B,normal,1
OR2A5,clade,#e6194B,normal,1
OR2AT4,clade,#e6194B,normal,1
OR2B11,clade,#e6194B,normal,1
OR2F1,clade,#e6194B,normal,1
OR2G6,clade,#e6194B,normal,1
OR2L2,clade,#e6194B,normal,1
OR2M3,clade,#e6194B,normal,1
OR2M4,clade,#e6194B,normal,1
OR2T12,clade,#e6194B,normal,1
OR2V2,clade,#e6194B,normal,1
OR4D1,clade,#e6194B,normal,1
OR4D9,clade,#e6194B,normal,1
OR4F17,clade,#e6194B,normal,1
OR4K17,clade,#e6194B,normal,1
OR51B5,clade,#e6194B,normal,1
OR51M1,clade,#e6194B,normal,1
OR52A1,clade,#e6194B,normal,1
OR52I1,clade,#e6194B,normal,1
OR52K1,clade,#e6194B,normal,1
OR56A1,clade,#e6194B,normal,1
OR56A4,clade,#e6194B,normal,1
OR5A1,clade,#e6194B,normal,1
OR5A2,clade,#e6194B,normal,1
OR5AS1,clade,#e6194B,normal,1
OR5AU1,clade,#e6194B,normal,1
OR6C75,clade,#e6194B,normal,1
OR6J1,clade,#e6194B,normal,1
OR6K3,clade,#e6194B,normal,1
OR6Y1,clade,#e6194B,normal,1
OR7A17,clade,#e6194B,normal,1
OR7C1,clade,#e6194B,normal,1
OR7D2,clade,#e6194B,normal,1
OR7D4,clade,#e6194B,normal,1
OR7G2,clade,#e6194B,normal,1
OR8A1,clade,#e6194B,normal,1
